
#For login page
url = https://www.saucedemo.com/
username = standard_user
password = secret_sauce

#User deatils
Firstname= sushant
Lastname= agrawal
postalcode= 2591xd

#invalidLogin Details
fakeusername= sushant
fakepassword= agrawal

#Browser details
browser = chrome
